<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_surface"
        app:titleTextColor="?attr/colorPrimary"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Professional 1dp Divider -->
    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_outlineVariant"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <FrameLayout
        android:id="@+id/flButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarDivider"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/main_container_width"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/edt_margin_hor"
            android:layout_marginTop="@dimen/margin_vertical_huge">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxCornerRadiusTopStart="@dimen/btn_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/btn_corner_radius"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/rounded_settings_backup_restore_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotificationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/hint_notification_title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotificationBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/edt_spacer_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llNotificationTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxCornerRadiusTopStart="@dimen/btn_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/btn_corner_radius"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotificationBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:minLines="2"
                    android:maxLines="2"
                    android:hint="@string/hint_notification_body"
                    tools:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llSendButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/edt_spacer_vert"
                android:orientation="horizontal">

                <!-- The Primary Send Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendNotification"
                    style="@style/D2DButton.Send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/lbl_send_notification"
                    android:visibility="visible"
                    tools:visibility="gone"/>

                <!-- The Stop Button (Hidden by default, same size as Send) -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStopPeriodicalNotifications"
                    style="@style/D2DButton.Stop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/lbl_stop_sending"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>