<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dialog_padding_horizontal"
    android:paddingVertical="@dimen/dialog_padding_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_surface"
        app:cardCornerRadius="@dimen/dialog_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/main_container_width"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dialog_inner_padding">

            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_info_24"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/dialogTitle"
                style="@style/PtDialogTitleCustom"
                android:layout_marginTop="@dimen/edt_spacer_vert"
                tools:text="Setting Title" />

            <TextView
                android:id="@+id/dialogMessage"
                style="@style/PtDialogMessageCustom"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingHorizontal="@dimen/margin_horizontal_small"
                tools:text="This is a justified text block with the last line aligned to the start. It uses centralized dimensions for professional D2D scaling." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDialogClose"
                style="@style/PtButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_vertical_large"
                android:minWidth="@dimen/dialog_button_min_width"
                android:text="@string/lbl_close"
                app:cornerRadius="@dimen/dialog_button_corner_radius" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
